{
  "expo": {
    "name": "Promptly",
    "slug": "promptly",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "promptly",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.promptly.mobile"
    },
    "android": {
      "package": "app.promptly.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F5F5F5"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
